# stocknizeproject-frontend

./: Estoque.kt  EstoqueActivity.kt  READMEPOST.md  Usuario.kt  activity_cad_prod.xml  activity_cad_usuario.xml  activity_edt_prod.xml  activity_edt_usuario.xml  activity_estoque.xml  activity_login.xml  activity_main.xml  activity_movimentacoes.xml  activity_produto.xml  activity_realiza_movimentacao.xml  activity_reset_password.xml  activity_usuario.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/stocknize/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/stocknize/app/: Cad_prodActivity.kt  Cad_usuarioActivity.kt  LoginActivity.kt  MainActivity.kt  RetrofitInstance.kt  cadastrousuarioActivy.kt  estoqueActivy.kt
app/src/main/java/br/com/stocknize/app/db/: Produto.kt  ProdutoDAO.kt  ProdutoDatabase.kt  ProdutoRepository.kt
app/src/main/java/br/com/stocknize/app/http/: HttpHelper.kt
app/src/main/res/layout/: activity_cad_prod.xml  activity_cad_usuario.xml  activity_cadastrousuario.xml  activity_edt_prod.xml  activity_edt_usuario.xml  activity_estoque.xml  activity_login.xml  activity_main.xml  activity_realiza_movimentacao.xml  activity_reset_password.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/stocknize/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
